// Alternative Option 3: No tooltip, no labels, clean bars only
// Replace the chart section with this for the cleanest look:

{/* Applications Chart - Clean Version */}
<div className="mb-12">
  <h2 className="text-2xl font-light text-slate-700 dark:text-slate-300 mb-2 text-center">Applications in {currentYear}</h2>
  <p className="text-center text-gray-500 dark:text-gray-400 mb-4">Year Overview</p>
  <div style={{ width: '100%', height: 300 }}>
    <ResponsiveContainer>
      <BarChart data={chartData} margin={{ top: 20, right: 30, left: 20, bottom: 5 }} barCategoryGap="20%">
        <CartesianGrid strokeDasharray="3 3" />
        <XAxis dataKey="month" interval={0} />
        <YAxis allowDecimals={false} />
        <Bar dataKey="applications" fill="#8884d8" barSize={30} />
      </BarChart>
    </ResponsiveContainer>
  </div>
</div>
